// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Clear(); //очистка консоли

Console.WriteLine("Введите цифру дня недели: "); //вывод сообщение 
int x = Convert.ToInt32(Console.ReadLine()); //ввод числа
if (x <= 5 && x > 0)
{
    Console.WriteLine("Нет, это будний день!");
}
else if (x >=6 && x < 8)
{
    Console.WriteLine("Да! это выходной день!");
}
else 
{
    Console.WriteLine("такого дня недели нет");
}